{
  "name": "bigwhite",
  "version": "1.0.0",
  "description": "webrtc-server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
   "dependencies": {
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "forever": "0.10.8",
    "serve-favicon": "^2.2.0",
    "socket.io": "1.0"
  }
}
